<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tany.it.PasswordController">
	<padding>
		<Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
	</padding>
	<children>
		<ComboBox fx:id="entiCombo" layoutX="14.0" layoutY="14.0" onAction="#onEnteSelected" prefHeight="25.0" prefWidth="327.0" />
		<TextField fx:id="urlTxt" editable="false" layoutX="361.0" layoutY="14.0" prefHeight="25.0" prefWidth="327.0" promptText="url sito non disponibile" />
		<TableView fx:id="utentePasswordTable" layoutX="14.0" layoutY="50.0" onMouseClicked="#handleShow" prefHeight="231.0" prefWidth="675.0">
			<columns>
				<TableColumn fx:id="utenteColumn" minWidth="168.0" prefWidth="75.0" text="utente" />
				<TableColumn fx:id="userIdColumn" minWidth="168.0" prefWidth="75.0" text="user id" />
				<TableColumn fx:id="passwordColumn" minWidth="168.0" prefWidth="75.0" text="password" />
				<TableColumn fx:id="emailColumn" minWidth="168.0" prefWidth="75.0" text="email" />
			</columns>
		</TableView>
      <TextArea fx:id="noteTxt" editable="false" layoutX="14.0" layoutY="397.0" prefHeight="94.0" prefWidth="516.0" promptText="Note" />
      <TextField fx:id="userIdTxt" editable="false" layoutX="15.0" layoutY="300.0" prefHeight="25.0" prefWidth="516.0" promptText="user id" />
      <TextField fx:id="passwordTxt" editable="false" layoutX="15.0" layoutY="349.0" prefHeight="25.0" prefWidth="516.0" promptText="password" />
      <Button layoutX="573.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleDBManagement" prefHeight="70.0" prefWidth="101.0" text="database&#10;manegement" />
	</children>
</AnchorPane>
